
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4; 
    color: #333; 
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 2rem auto; 
    max-width: 800px; 
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
}

section h2 {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
}

#about img {
    float: left; 
    margin-right: 1rem;
    border-radius: 50%; 
    max-width: 150px;
}

.project {
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
}

.project img {
    max-width: 100%;
    height: auto;
    display: block; 
    margin-bottom: 1rem;
    border-radius: 8px;
}

#contact-form label, #contact-form input, #contact-form textarea {
    display: block; 
    width: 100%; 
    margin-bottom: 0.5rem;
    box-sizing: border-box; 
}

#contact-form textarea {
    height: 120px;
}

#contact-form button {
    background-color: #333;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}


@media (max-width: 600px) {
    #about img {
        float: none; 
        margin: 0 auto 1rem; 
        display: block;
    }

    nav li {
        display: block; 
        margin: 0.5rem 0;
    }
    body.dark-mode {
        background-color: #121212;
        color: #ffffff;
    }
    

}
